# NetBrain.Api

./: .gitignore  NetBrain.Api.sln  README.md
.github/workflows/: codeql-analysis.yml
NetBrain.Api/: Client.cs  NetBrain.Api.csproj  NetBrainCredential.cs  Response.cs  StatusCode.cs
NetBrain.Api.Test/: ConnectionMode.cs  ConnectionTests.cs  DomainTests.cs  NetBrain.Api.Test.csproj  SiteTests.cs  TenantTests.cs  TestPortalConfig.cs  TestWithOutput.cs  appsettings.example.json
NetBrain.Api/Exceptions/: AuthenticationException.cs  NetBrainException.cs
NetBrain.Api/Interfaces/: IItemList.cs
NetBrain.Api/Models/: Domain.cs  DomainResponse.cs  DomainSelection.cs  SiteInfo.cs  SiteInfoResponse.cs  Tenant.cs  TenantResponse.cs  TokenResponse.cs
